[00:02.360]Yo. was really good man.
[00:03.740]Ya know is going down right?
[00:05.550]We right back get it again like we lip somin'
[00:07.340]Uh uh ya heard?
[00:08.590]Ok
[00:09.870]I'm a ride with you.
[00:10.750]I'm a slide with you.
[00:11.800]Cop somin' drop somin'
[00:13.430]Whatever you need me to.
[00:14.440]Ride with you.
[00:15.740]I'm a slide with you.
[00:16.450]Now drop.
[00:17.750]전화를 받고 숨을 내쉬고
[00:22.500]지금 이 순간 나는 또 퀸이 되는 거야
[00:27.590]Let's get this party started
[00:28.960]I'ma make'em move their body
[00:31.210]When I step up in the club, it's on
[00:33.320]cuz you make me wanna sing this song
[00:35.550]너의 그 뻔한 습관 너의 그 뻔한 방식
[00:39.890]나한테 들키지마 그냥 너 혼자 늙어 버려
[00:44.310]Go, Go, Go
[00:45.700]It's that flyest thing that makes me lose my mind
[00:48.490]Tonight I got to make you mine
[00:51.710]나를보는 사람들은 정신없는 하이씬
[00:56.310]거칠어진 숨결들은 나를 향해 하이무드
[01:00.950]You got to me. Got you so.
[01:04.390]I wanna be the got you so.
[01:05.920]니가 누굴 언제부터 사랑했던지.
[01:09.500]Move from that scrub, to the back of the club
[01:11.710]Go ahead, Ma, 다가와
[01:13.210]Do what we can, in the Back of the Van
[01:16.140]and Get it on, Ma
[01:17.110]Whatever u say
[01:19.720]U can Have it your way
[01:22.140]Do what we can, in the Back of the Van
[01:24.520]and Get it on, Ma
[01:25.200]니가 날 리드한다 같잖은 너의 생각
[01:31.110]니가 날 사랑한다 늘 똑같은 너만의 착각
[01:35.850]Go, Go, Go
[01:37.510]It's that flyest thing that makes me lose my mind
[01:40.130]Tonight I got to make you mine
[01:43.460]뜨거워진 사람들의 주고받는 딥터치.
[01:48.170]은밀해진 눈빛들의 주고받는 딥싸인.
[01:53.280]You got to me. Got you so.
[01:54.850]I wanna be the got you so.
[01:57.050]니가 누굴 언제부터 사랑했던지.
[02:01.220]chorus: come into me. into the A. do it to me. at the anyclub.
[02:05.240]멈칫대는 너의 눈빛 아까부터 슬로우씬.
[02:09.260]1미리의 내귓가에 느껴지는 플로우씬.
[02:10.340]Go, Go, Go
[02:11.400]It's that flyest thing that makes me lose my mind
[02:14.160]Tonight I got to make you mine
[02:17.440]Little bit slow. Encourage yourself.
[02:22.590]너도 날따라 움직여
[02:27.120]Doing your move. Feel free yourself.
[02:31.240]Inspiration in keep go on.
[02:35.770]Hey 내 목소리로 자 갈증을 적셔.
[02:39.460]마이크를 거쳐 baby let me touch ya.
[02:40.510]You already know that I'm a body bomb rusher.
[02:42.410]소심한 gesture 이젠 멈춰.
[02:43.020]아무 말 말고 날 믿어. Follow the leader.
[02:46.310]Get it pop pop in for these.
[02:50.210]Now believe us. 넌 그저 날 찾으면 돼.
[02:51.550]Everyday you at the club A.
[02:53.480]chorus: come into me. into the A. do it to me. at the anyclub.
[02:55.760]니가 느낀 지금 느낌 주저 말고 pass me
[02:58.600]여기에선 언제라도 주저말고 touch me
[03:03.080]Go, Go, Go
[03:05.070]It's that flyest thing that makes me lose my mind
[03:07.680]Tonight I got to make you mine
[03:11.220]Move from that scrub, to the back of the club
[03:13.820]Go ahead, Ma, 다가와
[03:15.640]Do what we can, in the Back of the Van
[03:18.250]and Get it on, Ma
[03:19.050]Whatever u say
[03:22.020]U can Have it your way
[03:24.190]Do what we can, in the Back of the Van
[03:27.050]and Get it on, Ma