[00:00.00] 作曲 : 原一博
[00:01.00] 作词 : 野口圭
[00:17.650]孤独なドアの向こう so long
[00:20.470]一人きり踏み出した朝
[00:23.250]強がりな眼差しは too high
[00:27.220]ブレはしない
[00:28.970]逃げないことがいつも no more
[00:31.780]自由より大事だと I know
[00:34.280]理解（わか）っていたから今 for you 戦うよ
[00:39.460]君が祈る時は その手包み込むよ
[00:45.600]同じ熱にうなされ…
[00:50.050]
[00:50.760]Shake down 信じた道を走る
[00:54.240]I'm here もう迷わない
[00:56.650]傷つくなら 奥まで
[01:02.930]らしく生きるその果てなら
[01:05.680]赤く燃えていい
[01:08.250]Find out 希望はいつの時も
[01:11.120]Still shine この胸の中
[01:13.470]探し出して Can you feel it?
[01:20.300]失くすことを恐れるより
[01:22.620]愛をひとつ抱いて
[01:25.470]闇の向こう So I wanna go...
[01:29.320]
[01:40.100]いくつかの出会いさえ so far
[01:42.960]遠い記憶に揺れるだけ
[01:45.770]曖昧な別れより to heart
[01:50.300]傷をつけて
[01:51.410]寂しさに沈まない no cry
[01:54.300]捨てられない誓いがある
[01:57.000]もてあそぶ運命には for you 逆らうよ
[02:02.780]君の元へいつか 帰る時が来るよ
[02:08.340]信じている 明日を[02:13.220]
[02:14.120]Break down 貫き通す願い
[02:17.000]I'm here もう譲れない
[02:19.370]真実なら 素肌で
[02:25.680]君を誇る自分だけは
[02:28.470]いつもここにいる
[02:31.140]You know 答えはいつの時も
[02:33.830]turn out 心が叫ぶ
[02:36.300]手を伸ばせばいい Can you touch it?
[02:42.650]夜に群れる儚さより
[02:45.490]愛をひとつ抱いて
[02:48.270]遠い光 So I wanna go
[03:25.950]Shake down 信じた道を走る
[03:28.670]I'm here もう迷わない
[03:31.800]傷つくなら 奥まで
[03:37.500]らしく生きるその果てなら
[03:40.250]赤く燃えていい
[03:42.760]Find out 希望はいつの時も
[03:45.630]Still shine この胸の中
[03:48.070]探し出して Can you feel it?
[03:54.410]失くすことを恐れるより
[03:57.200]愛をひとつ抱いて
[04:00.070]闇の向こう So I wanna go...