
[00:00.00] 作曲 : MARKIE
[00:01.00] 作词 : MARKIE
[00:32.77]花は風に揺れ踊るように
[00:35.42]雨は大地を潤すように
[00:38.04]この世界は寄り添い合い 生きてるのに
[00:42.63]なぜ人は傷つけ合うの
[00:48.28]なぜ別れは訪れるの
[00:54.26]君が遠くに行ってもまだ
[00:57.05]いつもこの心の真ん中
[00:59.69]あのやさしい笑顔でうめつくされたまま
[01:04.20]抱きしめた君のカケラに
[01:09.98]痛み感じてもまだ 繋がるから
[01:14.53]信じてるよ また会えると
[01:17.02]I''m waiting for your love
[01:24.37]君の孤独を分けて欲しい
[01:29.75]I love you I trust you
[01:35.11]光でも闇でも
[01:40.56]二人だから 信じ合える  NO 離さないで
[01:53.20]
[02:01.69]世界の果てを誰が見たの
[02:04.46]旅の終わりを誰が告げるの
[02:06.91]今は答えが見えなくて 长い夜でも
[02:11.40]信じた道を進んで欲しい その先に光が待つから
[02:23.07]君が教えてくれた歌は 今もこの心の真ん中
[02:28.66]あの優しい声と共に響いている
[02:33.03]溢れる気持ちの雫が 暖かく頬を伝う
[02:41.96]強くなるね 信じてるよ  繋がってると
[02:45.99]I'm always by your side
[02:48.01]I love you I trust you
[02:53.33]君のために流す涙が
[02:58.75]I love you I trust you
[03:04.35]愛を教えてくれた
[03:09.52]どんなに君が道に迷っても
[03:18.20]そばにいるよ
[03:18.21]
[03:44.73]I love you I trust you
[03:50.04]君の孤独を分けて欲しい
[03:55.26]I love you I trust you
[04:00.00]光でも闇でも
[04:06.12]I love you I trust you
[04:11.59]悲しみでも喜びでも
[04:16.96]I love you I trust you
[04:22.37]君の全てを守りたい
[04:27.60]どんなに君が道に迷っても
[04:36.41]そばにいるよ
[04:38.66]二人だから 信じ合える  NO 離さないで