[00:12.800]나 나나나 난난나나나나
[00:17.530]나 나나나 난난나나나나
[00:22.540]나를 보고있어 다가오고 있어
[00:24.330]네가 보낸 눈빛에 끌려
[00:26.530]나를 보고있어 빠져들고 있어
[00:29.500]네가 거는 최면에 취해
[00:31.550]오늘 너를 갖겠어
[00:33.720]나를 한번 안아봐
[00:36.170]나의 외로운 맘 니 가슴에 모두 맡길게
[00:41.480]조급히 서두르지마
[00:43.870]좀 더 멋지게 다가와
[00:46.820]가슴이 뜨거운 사랑
[00:48.730]이 밤 너와 함께 느끼고파
[00:51.760]사랑의 노래를 불러
[00:53.540]너와 나 하나가 되어
[00:56.070]멈출 수 없는 그 춤을
[00:58.330]이 밤 너와 함께 추고싶어
[01:00.870]나 나나나 난난나나나나
[01:05.630]내가 네게 줄 수 있는
[01:08.210]사랑을 너에게 줄게
[01:11.020]나 나나나 난난나나나나
[01:15.190]거침없는 너의 사랑
[01:17.650]너와 나 단 둘이서
[01:39.180]나를 보고있어 미소 짓고있어
[01:41.470]니가 내게 다가올 때까지
[01:43.260]손짓 하고있어 내게 오고있어
[01:46.350]니가 보는 눈빛에 끌려
[01:48.170]오늘 너를 택했어
[01:50.480]나를 한번 안아봐
[01:53.040]나의 외로운 맘 니 가슴에 모두 맡길게
[01:58.050]조급히 서두르지마
[01:59.700]좀 더 멋지게 다가와
[02:03.850]가슴이 뜨거운 사랑
[02:05.700]이 밤 너와 함께 느끼고파
[02:07.450]사랑의 노래를 불러
[02:10.360]너와 나 하나가 되어
[02:13.100]멈출수 없는 그 춤을
[02:15.700]이 밤 너와 함께 추고싶어
[02:17.860]나 나나나 난난나나나나
[02:22.660]내가 네게 줄 수 있는
[02:24.720]사랑을 너에게 줄게
[02:27.240]나 나나나 난난나나나나
[02:31.970]거침없는 너의 사랑
[02:34.320]너와 나 단 둘이서
[02:55.960]나 나나나 난난나나나나