[00:00.00] 作曲 : 黄家驹
[00:01.00] 作词 : 黄家驹
[00:28.490]钟声响起归家的讯号
[00:33.050]在他生命里
[00:36.270]彷佛带点唏嘘
[00:41.500]黑色肌肤给他的意义
[00:45.980]是一生奉献 肤色斗争中
[00:54.530]年月把拥有变做失去
[01:00.960]疲倦的双眼带著期望
[01:07.360]今天只有残留的躯壳
[01:11.080]迎接光辉岁月
[01:14.380]风雨中抱紧自由
[01:20.410]一生经过彷徨的挣扎
[01:24.050]自信可改变未来
[01:27.240]问谁又能做到
[01:30.890]
[01:43.130]可否不分肤色的界限
[01:47.670]愿这土地里
[01:51.090]不分你我高低
[01:56.090]缤纷色彩显出的美丽
[02:00.580]是因它没有
[02:03.790]分开每种色彩
[02:09.080]年月把拥有变做失去
[02:15.580]疲倦的双眼带著期望
[02:21.990]今天只有残留的躯壳
[02:25.650]迎接光辉岁月
[02:28.880]风雨中抱紧自由
[02:35.030]一生经过彷徨的挣扎
[02:38.660]自信可改变未来
[02:41.860]问谁又能做到
[02:45.400]
[03:23.590]今天只有残留的躯壳
[03:27.180]迎接光辉岁月
[03:30.470]风雨中抱紧自由
[03:36.550]一生经过彷徨的挣扎
[03:40.190]自信可改变未来
[03:43.440]问谁又能做到
[03:46.940]
[03:59.300]今天只有残留的躯壳
[04:02.920]迎接光辉岁月
[04:06.120]风雨中抱紧自由
[04:12.170]一生经过彷徨的挣扎
[04:15.850]自信可改变未来
[04:19.050]问谁又能做到
[04:22.440]
[04:34.960]今天只有残留的躯壳
[04:38.530]迎接光辉岁月
[04:41.770]风雨中抱紧自由
[04:47.900]一生经过彷徨的挣扎
[04:51.520]自信可改变未来
[04:54.250]"